[pytest]

markers =
    sanity: sanity test
    smoke: these are all about smoke test
    regresion: these are reggression tes
    abc: these are abc
    social_media: this is social media testing
    video_page: this is video page testing
    home_page: this is home page testing